input{

   file {
     type=>"albums-ws-log"
     path=>"/logs/albums-ws.log"
   }

      file {
        type=>"users-ws-log"
        path=>"/logs/users-ws.log"
      }
}
output {

  if [type] == "albums-ws-log"{
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "albums-ws-%{+YYYY.MM.dd}"
      }
    }  else if [type] == "users-ws-log" {
        elasticsearch {
          hosts => ["elasticsearch:9200"]
          index => "users-ws-%{+YYYY.MM.dd}"
        }
  }
  stdout {}
}
