# Study

./: .env  .run  build.gradle  settings.gradle
AlbumsMicroServices/: db.mv.db  db.trace.db  docker-compose.yaml
AlbumsMicroServices/ApiGateway/ApiGateway/: Dockerfile  build.gradle
AlbumsMicroServices/ELK/elasticsearch/: Dockerfile
AlbumsMicroServices/ELK/logstash/: logstash.conf
AlbumsMicroServices/PhotoAppApiAlbums/PhotoAppApiAlbums/: Dockerfile  build.gradle
AlbumsMicroServices/PhotoAppApiConfigServer/PhotoAppApiConfigServer/: Dockerfile  build.gradle
AlbumsMicroServices/PhotoAppApiConfigServer/PhotoAppApiConfigServer/configuration/dev/: albums-ws.properties  api-gateway-local.properties  application.properties  users-ws-local.properties  users-ws.properties
AlbumsMicroServices/PhotoAppApiUsers/PhotoAppApiUsers/: Dockerfile  build.gradle
AlbumsMicroServices/PhotoAppApiUsers/PhotoAppApiUsers/src/main/java/com/microservices/photoapp/api/users/: PhotoAppApiUsersApplication.java
AlbumsMicroServices/PhotoAppApiUsers/PhotoAppApiUsers/src/main/java/com/microservices/photoapp/api/users/data/: AlbumsServiceClient.java  UserEntity.java  UsersRepository.java
AlbumsMicroServices/PhotoAppApiUsers/PhotoAppApiUsers/src/main/java/com/microservices/photoapp/api/users/security/: AuthenticationFilter.java  AuthorizationFilter.java  JwtClaimsParser.java  WebSecurity.java
AlbumsMicroServices/PhotoAppApiUsers/PhotoAppApiUsers/src/main/java/com/microservices/photoapp/api/users/service/: UserServiceImpl.java  UsersService.java
AlbumsMicroServices/PhotoAppApiUsers/PhotoAppApiUsers/src/main/java/com/microservices/photoapp/api/users/shared/: UserDto.java
AlbumsMicroServices/PhotoAppApiUsers/PhotoAppApiUsers/src/main/java/com/microservices/photoapp/api/users/ui/controllers/: UserController.java
AlbumsMicroServices/PhotoAppApiUsers/PhotoAppApiUsers/src/main/java/com/microservices/photoapp/api/users/ui/model/: AlbumResponseModel.java  CreateUserRequestModel.java  CreateUserResponseModel.java  LoginRequestModel.java  UserResponseModel.java
AlbumsMicroServices/PhotoAppApiUsers/PhotoAppApiUsers/src/main/resources/: application-local.properties  application.properties  bootstrap.properties
AlbumsMicroServices/PhotoAppApiUsers/PhotoAppApiUsers/src/test/java/com/microservices/photoapp/api/users/: PhotoAppApiUsersApplicationTests.java
AlbumsMicroServices/PhotoAppDiscoveryService/PhotoAppDiscoveryService/: Dockerfile  build.gradle  docker-compose.yml
AlbumsMicroServices/configuration/dev/: albums-ws-local.properties  albums-ws.properties  api-gateway-local.properties  api-gateway.properties  apiEncryptionKey.jks  application.properties  users-ws-local.properties  users-ws.properties
AlbumsMicroServices/database/: users.mv.db
AlbumsMicroServices/kubernates/: discovery-deployment.yaml  discovery-service.yaml  users-api-deployment.yaml  users-api-service.yaml
JavaCore/: build.gradle.kts  settings.gradle.kts
JavaCore/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shms/api/: ShmsApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__insurance.sql  V2__patients.sql  V3__doctors.sql  V4__appointments.sql  V5__medical_records.sql  V6__test_results.sql  V7__invoices.sql  V8__payments.sql  V9__rooms.sql
(+37 files in other folders)
