server.port=8012
spring.application.name=PhotoAppApiConfigServer
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:./configuration/dev

management.endpoints.web.exposure.include=health,refresh
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true