server.port=8012
spring.application.name=PhotoAppApiConfigServer
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///D:/StudyProjects/GIT/Study/AlbumsMicroServices/configuration/dev
#spring.cloud.config.server.native.search-locations=file:///../../../../../configuration/dev
