eureka.client.service-url.defaultZone=http://localhost:8010/eureka
token.expiration_time=86400000
token.secret=123dadadqeqwedqwe324fesrf32f34tr3f34f34f3434f343gf3t3t3g333g3hg
albums.url=http://ALBUMS-WS/users/%s/albums